\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Position du probl\IeC {\`e}me}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}D\IeC {\'e}finition de l'advection chaotique}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}dispositif exp\IeC {\'e}rimental}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}hypoth\IeC {\`e}ses de mod\IeC {\'e}lisation}{8}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation du champ Magn\IeC {\'e}tique de l'aimant}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Introduction}{9}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}Mise en \IeC {\'e}quation du probl\IeC {\`e}me}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le maillage}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Syst\IeC {\`e}me lin\IeC {\'e}aire}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Passage \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calcul du Gradient}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Impl\IeC {\'e}mentation algorithmique}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}R\IeC {\'e}sultats de la simulation}{24}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}\IeC {\'E}quations de Stokes}{26}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}quations de Stokes}{27}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Adimensionnement de l'\IeC {\'e}quation de Stokes}{29}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Formulation variationnelle}{30}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Principe de superposition}{30}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Impl\IeC {\'e}mentation algorithmique}{33}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Calcul des matrices du syst\IeC {\`e}me lin\IeC {\'e}aire en trois dimensions}{34}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Raccordement \IeC {\`a} la mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{36}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}R\IeC {\'e}sultats}{41}{subsection.3.0.8}
\contentsline {subsection}{\numberline {3.0.9}Les sections de Poincar\IeC {\'e}}{48}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}A la recherche d'un \IeC {\'e}coulement chaotique}{49}{subsection.3.0.10}
\contentsline {chapter}{\numberline {A}Calcul de la matrice de rigidit\IeC {\'e}}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Codes Matlab}{57}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{57}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}R\IeC {\'e}solution des \IeC {\'e}quations de Stokes}{62}{subsection.B.0.2}
