\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Position du probl\IeC {\`e}me}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}dispositif exp\IeC {\'e}rimental}{3}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique $\mathaccentV {vec}17E{E}$, Blender\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces lignes de champ magn\IeC {\'e}tique, Blender\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique et un champ magn\IeC {\'e}tique $\mathaccentV {vec}17E{B}$, Blender\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces configuration avec 2 tourbillons, Blender\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}hypoth\IeC {\`e}ses de mod\IeC {\'e}lisation}{6}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation du champ Magn\IeC {\'e}tique de l'aimant}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces champ magn\IeC {\'e}tique d'un aimant coupe 2D\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 1}{{2.1}{7}{champ magnétique d'un aimant coupe 2D\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise en forme du probl\IeC {\`e}me}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces domaines de r\IeC {\'e}solution du probl\IeC {\`e}me, Blender\relax }}{8}{figure.caption.8}}
\newlabel{figure 2}{{2.2}{8}{domaines de résolution du problème, Blender\relax }{figure.caption.8}{}}
\newlabel{E}{{2.1}{10}{Mise en forme du problème}{equation.2.1.1}{}}
\newlabel{A}{{2.1}{10}{Mise en forme du problème}{equation.2.1.1}{}}
\newlabel{A}{{2.2}{10}{Mise en forme du problème}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le maillage}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D d'un carr\IeC {\'e} 1$\times $1.05 avec un pas constant h = 0.1\relax }}{11}{figure.caption.9}}
\newlabel{figure 3 }{{2.3}{11}{maillage effectué sur matlab à l'aide de mesh2D d'un carré 1$\times $1.05 avec un pas constant h = 0.1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mise en \IeC {\'e}quation}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Passage \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  passage \IeC {\`a} un maillage de r\IeC {\'e}f\IeC {\'e}rence\relax }}{14}{figure.caption.10}}
\newlabel{figure 4 }{{2.4}{14}{passage à un maillage de référence\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ar\IeC {\^e}tes\relax }}{15}{figure.caption.11}}
\newlabel{figure 1}{{2.5}{15}{arêtes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calcul du Gradient}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impl\IeC {\'e}mentation algorithmique}{19}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D dans la configuration d\IeC {\'e}crite pour un pas h = 0.1\relax }}{19}{figure.caption.12}}
\newlabel{figure 3 }{{2.6}{19}{maillage effectué sur matlab à l'aide de mesh2D dans la configuration décrite pour un pas h = 0.1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R\IeC {\'e}sultats de la simulation}{21}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces affichage r\IeC {\'e}solution centr\IeC {\'e}e sur [-2, 2]\relax }}{21}{figure.caption.13}}
\newlabel{figure 1}{{2.7}{21}{affichage résolution centrée sur [-2, 2]\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces affichage r\IeC {\'e}solution centr\IeC {\'e}e sur [-2, 2]\relax }}{22}{figure.caption.14}}
\newlabel{figure 1}{{2.8}{22}{affichage résolution centrée sur [-2, 2]\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}quations de Navier Stokes}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces les trois tourbillons que nous souhaitons obtenir avec notre dispositif exp\IeC {\'e}rimental\relax }}{24}{figure.caption.15}}
\newlabel{figure 1}{{3.1}{24}{les trois tourbillons que nous souhaitons obtenir avec notre dispositif expérimental\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}quations de Stokes}{24}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Adimensionnement de l'\IeC {\'e}quation de Stokes}{25}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Formulation variationnelle}{26}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Principe de superposition}{27}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces r\IeC {\'e}solution pour un aimant d\IeC {\'e}centr\IeC {\'e}\relax }}{28}{figure.caption.16}}
\newlabel{figure 1}{{3.2}{28}{résolution pour un aimant décentré\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces r\IeC {\'e}solution pour un aimant centr\IeC {\'e} apr\IeC {\`e}s transposition du champ de vitesse pour que les tourbillons soient perpendiculaires\relax }}{28}{figure.caption.17}}
\newlabel{figure 1}{{3.3}{28}{résolution pour un aimant centré après transposition du champ de vitesse pour que les tourbillons soient perpendiculaires\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Impl\IeC {\'e}mentation algorithmique}{29}{subsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces maillage du domaine de r\IeC {\'e}solution de cot\IeC {\'e} 1 en prenant 11 points dans les directions x, y, et z \IeC {\`a} l'aide de la fonction matlab $ndgrid$\relax }}{29}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Calcul des matrices du syst\IeC {\`e}me lin\IeC {\'e}aire}{30}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Raccordement \IeC {\`a} la mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{30}{subsection.3.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  configuration dans le cas de la r\IeC {\'e}solution pour la configuration avec l'aimant centr\IeC {\'e}\relax }}{31}{figure.caption.19}}
\newlabel{figure 3 }{{3.5}{31}{configuration dans le cas de la résolution pour la configuration avec l'aimant centré\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  configuration dans le cas de la r\IeC {\'e}solution pour la configuration avec l'aimant d\IeC {\'e}centr\IeC {\'e}\relax }}{31}{figure.caption.20}}
\newlabel{figure 3 }{{3.6}{31}{configuration dans le cas de la résolution pour la configuration avec l'aimant décentré\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  affichage avec $triplot$ du maillage extrait\relax }}{33}{figure.caption.21}}
\newlabel{figure 3 }{{3.7}{33}{affichage avec $triplot$ du maillage extrait\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  affichage avec $triplot$ du maillage extrait\relax }}{34}{figure.caption.22}}
\newlabel{figure 3 }{{3.8}{34}{affichage avec $triplot$ du maillage extrait\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  table de connectivit\IeC {\'e}, issu du cours $Analyse$ $num\IeC {\'e}rique$ $des$ $\IeC {\'e}quations$ $de$ $Navier$-$Stokes$, J.-F. Scheid\relax }}{35}{figure.caption.23}}
\newlabel{figure 3 }{{3.9}{35}{table de connectivité, issu du cours $Analyse$ $numérique$ $des$ $équations$ $de$ $Navier$-$Stokes$, J.-F. Scheid\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}R\IeC {\'e}sultats}{35}{subsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }}{36}{figure.caption.24}}
\newlabel{figure 3 }{{3.10}{36}{coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }}{36}{figure.caption.25}}
\newlabel{figure 3 }{{3.11}{36}{coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calcul de la matrice de rigidit\IeC {\'e}}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_1}{{A}{37}{Calcul de la matrice de rigidité}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes Matlab}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_2}{{B}{39}{Codes Matlab}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{39}{subsection.B.0.1}}
\bibstyle{plain}
\bibdata{bibli}
