\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Position du probl\IeC {\`e}me}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}dispositif exp\IeC {\'e}rimental}{3}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique $\mathaccentV {vec}17E{E}$, Blender\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces lignes de champ magn\IeC {\'e}tique, Blender\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique et un champ magn\IeC {\'e}tique $\mathaccentV {vec}17E{B}$, Blender\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces configuration avec 2 tourbillons, Blender\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}hypoth\IeC {\`e}ses de mod\IeC {\'e}lisation}{6}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}quations de Navier Stokes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\IeC {\'E}quations de Stokes}{7}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Adimensionnement de l'\IeC {\'e}quation de Stokes}{8}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Formulation variationnelle}{9}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation du champ Magn\IeC {\'e}tique de l'aimant}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces champ magn\IeC {\'e}tique d'un aimant coupe 2D\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 1}{{3.1}{11}{champ magnétique d'un aimant coupe 2D\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en forme du probl\IeC {\`e}me}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces domaines de r\IeC {\'e}solution du probl\IeC {\`e}me, Blender\relax }}{12}{figure.caption.8}}
\newlabel{figure 2}{{3.2}{12}{domaines de résolution du problème, Blender\relax }{figure.caption.8}{}}
\newlabel{E}{{3.1}{14}{Mise en forme du problème}{equation.3.1.1}{}}
\newlabel{A}{{3.1}{14}{Mise en forme du problème}{equation.3.1.1}{}}
\newlabel{A}{{3.2}{14}{Mise en forme du problème}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Le maillage}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D d'un carr\IeC {\'e} 1$\times $1.05 avec un pas constant h = 0.1\relax }}{16}{figure.caption.9}}
\newlabel{figure 3 }{{3.3}{16}{maillage effectué sur matlab à l'aide de mesh2D d'un carré 1$\times $1.05 avec un pas constant h = 0.1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mise en \IeC {\'e}quation}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Passage \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  passage \IeC {\`a} un maillage de r\IeC {\'e}f\IeC {\'e}rence\relax }}{19}{figure.caption.10}}
\newlabel{figure 4 }{{3.4}{19}{passage à un maillage de référence\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ar\IeC {\^e}tes\relax }}{20}{figure.caption.11}}
\newlabel{figure 1}{{3.5}{20}{arêtes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calcul du Gradient}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Impl\IeC {\'e}mentation algorithmique}{23}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D pour la r\IeC {\'e}solution du probl\IeC {\`e}me\relax }}{24}{figure.caption.12}}
\newlabel{figure 3 }{{3.6}{24}{maillage effectué sur matlab à l'aide de mesh2D pour la résolution du problème\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application au probl\IeC {\`e}me de Navier-Stokes 3D}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Impl\IeC {\'e}mentation algorithmique}{27}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces domaines de r\IeC {\'e}solution du probl\IeC {\`e}me\relax }}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D pour la r\IeC {\'e}solution du probl\IeC {\`e}me\relax }}{29}{figure.caption.15}}
\newlabel{figure 3 }{{4.2}{29}{maillage effectué sur matlab à l'aide de mesh2D pour la résolution du problème\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  table de connectivit\IeC {\'e} pour le remplissage du second membre dans l'algorithme de r\IeC {\'e}solution de l'\IeC {\'e}quation de Navier Stokes\relax }}{31}{figure.caption.16}}
\newlabel{figure 3 }{{4.3}{31}{table de connectivité pour le remplissage du second membre dans l'algorithme de résolution de l'équation de Navier Stokes\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calcul de la matrice de rigidit\IeC {\'e}}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_1}{{A}{33}{Calcul de la matrice de rigidité}{appendix.A}{}}
\bibstyle{plain}
\bibdata{bibli}
