\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Position du probl\IeC {\`e}me}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}D\IeC {\'e}finition de l'advection chaotique}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Dispositif exp\IeC {\'e}rimental}{5}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique $\mathaccentV {vec}17E{E}$\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces lignes de champ magn\IeC {\'e}tique\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique et un champ magn\IeC {\'e}tique $\mathaccentV {vec}17E{B}$\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces configuration avec 2 tourbillons pour un aimant\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces dispositif exp\IeC {\'e}rimental\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}hypoth\IeC {\`e}ses de mod\IeC {\'e}lisation}{9}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation du champ Magn\IeC {\'e}tique de l'aimant}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{10}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces champ magn\IeC {\'e}tique d'un aimant coupe 2D\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 1}{{2.1}{10}{champ magnétique d'un aimant coupe 2D\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise en \IeC {\'e}quation du probl\IeC {\`e}me}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces domaines de r\IeC {\'e}solution du probl\IeC {\`e}me\relax }}{12}{figure.caption.9}}
\newlabel{figure 2}{{2.2}{12}{domaines de résolution du problème\relax }{figure.caption.9}{}}
\newlabel{E}{{2.1}{13}{Mise en équation du problème}{equation.2.1.1}{}}
\newlabel{A}{{2.2}{14}{Mise en équation du problème}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le maillage}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D d'un carr\IeC {\'e} 1$\times $1.05 avec un pas constant h = 0.1\relax }}{15}{figure.caption.10}}
\newlabel{figure 3 }{{2.3}{15}{maillage effectué sur matlab à l'aide de mesh2D d'un carré 1$\times $1.05 avec un pas constant h = 0.1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syst\IeC {\`e}me lin\IeC {\'e}aire}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Passage \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  passage \IeC {\`a} un triangle de r\IeC {\'e}f\IeC {\'e}rence\relax }}{17}{figure.caption.11}}
\newlabel{figure 4 }{{2.4}{17}{passage à un triangle de référence\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ar\IeC {\^e}tes\relax }}{18}{figure.caption.12}}
\newlabel{figure 1}{{2.5}{18}{arêtes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calcul du Gradient}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impl\IeC {\'e}mentation algorithmique}{23}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D dans la configuration d\IeC {\'e}crite pour un pas h = 0.1\relax }}{23}{figure.caption.13}}
\newlabel{figure 3 }{{2.6}{23}{maillage effectué sur matlab à l'aide de mesh2D dans la configuration décrite pour un pas h = 0.1\relax }{figure.caption.13}{}}
\newlabel{prout}{{2.6}{23}{maillage effectué sur matlab à l'aide de mesh2D dans la configuration décrite pour un pas h = 0.1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R\IeC {\'e}sultats de la simulation}{25}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces affichage avec matlab du champ magn\IeC {\'e}tique avec quiver avec un auto, fen\IeC {\^e}tre centr\IeC {\'e}e sur [-2, 2]\relax }}{25}{figure.caption.14}}
\newlabel{figure 1}{{2.7}{25}{affichage avec matlab du champ magnétique avec quiver avec un auto, fenêtre centrée sur [-2, 2]\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces norme du cham $\mathaccentV {vec}17E{B}$, fen\IeC {\^e}tre centr\IeC {\'e}e sur [-2, 2]\relax }}{26}{figure.caption.15}}
\newlabel{figure 1}{{2.8}{26}{norme du cham $\vec {B}$, fenêtre centrée sur [-2, 2]\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}quations de Stokes}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces les trois tourbillons que nous souhaitons obtenir avec notre mod\IeC {\`e}le\relax }}{28}{figure.caption.16}}
\newlabel{figure 1}{{3.1}{28}{les trois tourbillons que nous souhaitons obtenir avec notre modèle\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}quations de Stokes}{28}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces G\IeC {\'e}om\IeC {\'e}trie pour un tourbillon\relax }}{29}{figure.caption.17}}
\newlabel{figure ty}{{3.2}{29}{Géométrie pour un tourbillon\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Adimensionnement de l'\IeC {\'e}quation de Stokes}{30}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Formulation variationnelle}{31}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Principe de superposition}{31}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces r\IeC {\'e}solution pour un aimant centr\IeC {\'e}\relax }}{32}{figure.caption.18}}
\newlabel{figure fg}{{3.3}{32}{résolution pour un aimant centré\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces r\IeC {\'e}solution pour seux aimants decentr\IeC {\'e}s apr\IeC {\`e}s transposition du champ de vitesse pour que les tourbillons soient perpendiculaires\relax }}{33}{figure.caption.19}}
\newlabel{figure 1h}{{3.4}{33}{résolution pour seux aimants decentrés après transposition du champ de vitesse pour que les tourbillons soient perpendiculaires\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Impl\IeC {\'e}mentation algorithmique}{34}{subsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces maillage du domaine de r\IeC {\'e}solution de cot\IeC {\'e} 1 en prenant 11 points dans les directions x, y, et z \IeC {\`a} l'aide de la fonction matlab $ndgrid$\relax }}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Calcul des matrices du syst\IeC {\`e}me lin\IeC {\'e}aire en trois dimensions}{35}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Raccordement \IeC {\`a} la mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{37}{subsection.3.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  configuration dans le cas de la r\IeC {\'e}solution pour la configuration avec l'aimant centr\IeC {\'e}\relax }}{38}{figure.caption.21}}
\newlabel{figure 3z }{{3.6}{38}{configuration dans le cas de la résolution pour la configuration avec l'aimant centré\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  configuration dans le cas de la r\IeC {\'e}solution pour la configuration avec l'aimant d\IeC {\'e}centr\IeC {\'e}\relax }}{38}{figure.caption.22}}
\newlabel{figure 3r }{{3.7}{38}{configuration dans le cas de la résolution pour la configuration avec l'aimant décentré\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces affichage matlab avec la fonction $triplot$ d'une couche 2D extraite du maillage 3D\relax }}{39}{figure.caption.23}}
\newlabel{figure aze}{{3.8}{39}{affichage matlab avec la fonction $triplot$ d'une couche 2D extraite du maillage 3D\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces affichage matlab avec la fonction $triplot$ du maillage dont on se sert pour la r\IeC {\'e}solution centr\IeC {\'e} en [4.5 5]\relax }}{40}{figure.caption.24}}
\newlabel{figure 3jj}{{3.9}{40}{affichage matlab avec la fonction $triplot$ du maillage dont on se sert pour la résolution centré en [4.5 5]\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  table de connectivit\IeC {\'e}, issu du cours $Analyse$ $num\IeC {\'e}rique$ $des$ $\IeC {\'e}quations$ $de$ $Navier$-$Stokes$, J.-F. Scheid\relax }}{41}{figure.caption.25}}
\newlabel{figure 38 }{{3.10}{41}{table de connectivité, issu du cours $Analyse$ $numérique$ $des$ $équations$ $de$ $Navier$-$Stokes$, J.-F. Scheid\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}R\IeC {\'e}sultats}{42}{subsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant), Paraview\relax }}{42}{figure.caption.26}}
\newlabel{figure 31 }{{3.11}{42}{coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant), Paraview\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces observation pour 2 sph\IeC {\`e}re de rayon 0.05 contenant 100 particules plac\IeC {\'e} symetriquement par rapport \IeC {\`a} l'axe z pour l'aimant centr\IeC {\'e} et pour un $Maximum$ $Streamline$ $Length$ de 3, Paraview\relax }}{43}{figure.caption.27}}
\newlabel{figure 32 }{{3.12}{43}{observation pour 2 sphère de rayon 0.05 contenant 100 particules placé symetriquement par rapport à l'axe z pour l'aimant centré et pour un $Maximum$ $Streamline$ $Length$ de 3, Paraview\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces diff\IeC {\'e}rents flux dans le plan XY pour des sph\IeC {\`e}res de rayon 0.02 contenant 100 particules et pour un max $Maximum$ $Streamline$ $Length$ de 3, avec un aimant centr\IeC {\'e}, Paraview\relax }}{44}{figure.caption.28}}
\newlabel{figure 33}{{3.13}{44}{différents flux dans le plan XY pour des sphères de rayon 0.02 contenant 100 particules et pour un max $Maximum$ $Streamline$ $Length$ de 3, avec un aimant centré, Paraview\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  champ magn\IeC {\'e}tique selon XY avec un aimant centr\IeC {\'e}\relax }}{45}{figure.caption.29}}
\newlabel{figure 34}{{3.14}{45}{champ magnétique selon XY avec un aimant centré\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }}{45}{figure.caption.30}}
\newlabel{figure 35}{{3.15}{45}{coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces diff\IeC {\'e}rents flux pour un aimant centr\IeC {\'e} utilisation de $StreamTracer$pour des sph\IeC {\`e}res de rayon 0.05 contenant 100 particules et pour un max $Maximum$ $Streamline$ $Length$ de 3\relax }}{46}{figure.caption.31}}
\newlabel{figure 3pp}{{3.16}{46}{différents flux pour un aimant centré utilisation de $StreamTracer$pour des sphères de rayon 0.05 contenant 100 particules et pour un max $Maximum$ $Streamline$ $Length$ de 3\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  champ magn\IeC {\'e}tique selon XY avec un aimant centr\IeC {\'e}\relax }}{47}{figure.caption.32}}
\newlabel{figure 39 }{{3.17}{47}{champ magnétique selon XY avec un aimant centré\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces coupe selon YZ, proche de l'aimant pour le champ de vitesse complet\relax }}{47}{figure.caption.33}}
\newlabel{figure 322}{{3.18}{47}{coupe selon YZ, proche de l'aimant pour le champ de vitesse complet\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces coupe selon XZ, proche de l'aimant pour le champ de vitesse complet\relax }}{48}{figure.caption.34}}
\newlabel{figure 3a}{{3.19}{48}{coupe selon XZ, proche de l'aimant pour le champ de vitesse complet\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces trois flus de particules pr\IeC {\`e}s des aimants pour le champ de vitesse total\relax }}{48}{figure.caption.35}}
\newlabel{figure 3 }{{3.20}{48}{trois flus de particules près des aimants pour le champ de vitesse total\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Les sections de Poincar\IeC {\'e}}{49}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}A la recherche d'un \IeC {\'e}coulement chaotique}{50}{subsection.3.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces R = 15\relax }}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces R = 20\relax }}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces R = 10\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces R = 8\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces R = 5\relax }}{52}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces R = 2\relax }}{52}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces R = 0.1\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces R = 0.5\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces R = 0.01\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces R = 0.05\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces R = 0.005\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces R = 5, $Maximum$ $StreamLine$ $Length$ = 1000000\relax }}{54}{figure.caption.42}}
\newlabel{figure pepe}{{3.32}{54}{R = 5, $Maximum$ $StreamLine$ $Length$ = 1000000\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces R = 7.89, $Maximum$ $StreamLine$ $Length$ = 1000000\relax }}{54}{figure.caption.43}}
\newlabel{figure zaz}{{3.33}{54}{R = 7.89, $Maximum$ $StreamLine$ $Length$ = 1000000\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calcul de la matrice de rigidit\IeC {\'e}}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_1}{{A}{56}{Calcul de la matrice de rigidité}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes Matlab}{58}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_2}{{B}{58}{Codes Matlab}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{58}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}R\IeC {\'e}solution des \IeC {\'e}quations de Stokes}{63}{subsection.B.0.2}}
