\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Position du probl\IeC {\`e}me}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}D\IeC {\'e}finition de l'advection chaotique}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}dispositif exp\IeC {\'e}rimental}{5}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique $\mathaccentV {vec}17E{E}$, Blender\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces lignes de champ magn\IeC {\'e}tique, Blender\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces liquide faiblement ionis\IeC {\'e} soumis \IeC {\`a} un champ \IeC {\'e}lectrique et un champ magn\IeC {\'e}tique $\mathaccentV {vec}17E{B}$, Blender\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces configuration avec 2 tourbillons pour un aimant, Blender\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces dispositif exp\IeC {\'e}rimental, Blender\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}hypoth\IeC {\`e}ses de mod\IeC {\'e}lisation}{8}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation du champ Magn\IeC {\'e}tique de l'aimant}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces champ magn\IeC {\'e}tique d'un aimant coupe 2D\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 1}{{2.1}{9}{champ magnétique d'un aimant coupe 2D\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise en forme du probl\IeC {\`e}me}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces domaines de r\IeC {\'e}solution du probl\IeC {\`e}me, Blender\relax }}{10}{figure.caption.9}}
\newlabel{figure 2}{{2.2}{10}{domaines de résolution du problème, Blender\relax }{figure.caption.9}{}}
\newlabel{E}{{2.1}{12}{Mise en forme du problème}{equation.2.1.1}{}}
\newlabel{A}{{2.1}{12}{Mise en forme du problème}{equation.2.1.1}{}}
\newlabel{A}{{2.2}{12}{Mise en forme du problème}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode des \IeC {\'e}l\IeC {\'e}ments finis}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le maillage}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D d'un carr\IeC {\'e} 1$\times $1.05 avec un pas constant h = 0.1\relax }}{13}{figure.caption.10}}
\newlabel{figure 3 }{{2.3}{13}{maillage effectué sur matlab à l'aide de mesh2D d'un carré 1$\times $1.05 avec un pas constant h = 0.1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mise en \IeC {\'e}quation}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Passage \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  passage \IeC {\`a} un maillage de r\IeC {\'e}f\IeC {\'e}rence\relax }}{16}{figure.caption.11}}
\newlabel{figure 4 }{{2.4}{16}{passage à un maillage de référence\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ar\IeC {\^e}tes\relax }}{17}{figure.caption.12}}
\newlabel{figure 1}{{2.5}{17}{arêtes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calcul du Gradient}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impl\IeC {\'e}mentation algorithmique}{21}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  maillage effectu\IeC {\'e} sur matlab \IeC {\`a} l'aide de mesh2D dans la configuration d\IeC {\'e}crite pour un pas h = 0.1\relax }}{21}{figure.caption.13}}
\newlabel{figure 3 }{{2.6}{21}{maillage effectué sur matlab à l'aide de mesh2D dans la configuration décrite pour un pas h = 0.1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R\IeC {\'e}sultats de la simulation}{23}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces affichage $quiver$ du champ magn\IeC {\'e}tique, fen\IeC {\^e}tre centr\IeC {\'e}e sur [-2, 2]\relax }}{23}{figure.caption.14}}
\newlabel{figure 1}{{2.7}{23}{affichage $quiver$ du champ magnétique, fenêtre centrée sur [-2, 2]\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces norme du cham $\mathaccentV {vec}17E{B}$, fen\IeC {\^e}tre centr\IeC {\'e}e sur [-2, 2]\relax }}{24}{figure.caption.15}}
\newlabel{figure 1}{{2.8}{24}{norme du cham $\vec {B}$, fenêtre centrée sur [-2, 2]\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}quations de Navier Stokes}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces les trois tourbillons que nous souhaitons obtenir avec notre dispositif exp\IeC {\'e}rimental\relax }}{26}{figure.caption.16}}
\newlabel{figure 1}{{3.1}{26}{les trois tourbillons que nous souhaitons obtenir avec notre dispositif expérimental\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}quations de Stokes}{26}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Adimensionnement de l'\IeC {\'e}quation de Stokes}{27}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Formulation variationnelle}{28}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Principe de superposition}{29}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces r\IeC {\'e}solution pour un aimant d\IeC {\'e}centr\IeC {\'e}\relax }}{30}{figure.caption.17}}
\newlabel{figure 1k}{{3.2}{30}{résolution pour un aimant décentré\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces r\IeC {\'e}solution pour un aimant centr\IeC {\'e} apr\IeC {\`e}s transposition du champ de vitesse pour que les tourbillons soient perpendiculaires\relax }}{30}{figure.caption.18}}
\newlabel{figure 1h}{{3.3}{30}{résolution pour un aimant centré après transposition du champ de vitesse pour que les tourbillons soient perpendiculaires\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Impl\IeC {\'e}mentation algorithmique}{31}{subsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces maillage du domaine de r\IeC {\'e}solution de cot\IeC {\'e} 1 en prenant 11 points dans les directions x, y, et z \IeC {\`a} l'aide de la fonction matlab $ndgrid$\relax }}{31}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Calcul des matrices du syst\IeC {\`e}me lin\IeC {\'e}aire en trois dimensions}{32}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Raccordement \IeC {\`a} la mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{34}{subsection.3.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  configuration dans le cas de la r\IeC {\'e}solution pour la configuration avec l'aimant centr\IeC {\'e}\relax }}{35}{figure.caption.20}}
\newlabel{figure 3z }{{3.5}{35}{configuration dans le cas de la résolution pour la configuration avec l'aimant centré\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  configuration dans le cas de la r\IeC {\'e}solution pour la configuration avec l'aimant d\IeC {\'e}centr\IeC {\'e}\relax }}{35}{figure.caption.21}}
\newlabel{figure 3r }{{3.6}{35}{configuration dans le cas de la résolution pour la configuration avec l'aimant décentré\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  affichage avec $triplot$ du maillage extrait\relax }}{37}{figure.caption.22}}
\newlabel{figure 3 }{{3.7}{37}{affichage avec $triplot$ du maillage extrait\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  affichage avec $triplot$ du maillage extrait\relax }}{38}{figure.caption.23}}
\newlabel{figure 37 }{{3.8}{38}{affichage avec $triplot$ du maillage extrait\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  table de connectivit\IeC {\'e}, issu du cours $Analyse$ $num\IeC {\'e}rique$ $des$ $\IeC {\'e}quations$ $de$ $Navier$-$Stokes$, J.-F. Scheid\relax }}{39}{figure.caption.24}}
\newlabel{figure 38 }{{3.9}{39}{table de connectivité, issu du cours $Analyse$ $numérique$ $des$ $équations$ $de$ $Navier$-$Stokes$, J.-F. Scheid\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}R\IeC {\'e}sultats}{39}{subsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant), Paraview\relax }}{40}{figure.caption.25}}
\newlabel{figure 31 }{{3.10}{40}{coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant), Paraview\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2 flux de particules dans cuve pour l'aimant centr\IeC {\'e} pour des sph\IeC {\`e}res de rayon 0.05 contenant 100 particules et pour un $max$ $StreamLine$ $FLux$ de 3, Paraview\relax }}{40}{figure.caption.26}}
\newlabel{figure 32 }{{3.11}{40}{2 flux de particules dans cuve pour l'aimant centré pour des sphères de rayon 0.05 contenant 100 particules et pour un $max$ $StreamLine$ $FLux$ de 3, Paraview\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces diff\IeC {\'e}rents flux dans le plan XY pour des sph\IeC {\`e}res de rayon 0.02 contenant 100 particules et pour un max $StreamLine$ $FLux$ de 3, avec un aimant centr\IeC {\'e}, Paraview\relax }}{41}{figure.caption.27}}
\newlabel{figure 33}{{3.12}{41}{différents flux dans le plan XY pour des sphères de rayon 0.02 contenant 100 particules et pour un max $StreamLine$ $FLux$ de 3, avec un aimant centré, Paraview\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  champ magn\IeC {\'e}tique selon XY avec un aimant centr\IeC {\'e}\relax }}{42}{figure.caption.28}}
\newlabel{figure 34}{{3.13}{42}{champ magnétique selon XY avec un aimant centré\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }}{42}{figure.caption.29}}
\newlabel{figure 35}{{3.14}{42}{coupe du champ de vitesse selon le plan XZ, pour Y petit (on est proche de l'aimant)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  diff\IeC {\'e}rents flux pour un aimant centr\IeC {\'e} utilisation de $StreamTracer$pour des sph\IeC {\`e}res de rayon 0.05 contenant 100 particules et pour un max $StreamLine$ $FLux$ de 3\relax }}{43}{figure.caption.30}}
\newlabel{figure 36 }{{3.15}{43}{différents flux pour un aimant centré utilisation de $StreamTracer$pour des sphères de rayon 0.05 contenant 100 particules et pour un max $StreamLine$ $FLux$ de 3\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  champ magn\IeC {\'e}tique selon XY avec un aimant centr\IeC {\'e}\relax }}{44}{figure.caption.31}}
\newlabel{figure 39 }{{3.16}{44}{champ magnétique selon XY avec un aimant centré\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  coupe selon YZ, proche de l'aimant pour le champ de vitesse complet\relax }}{44}{figure.caption.32}}
\newlabel{figure 322 }{{3.17}{44}{coupe selon YZ, proche de l'aimant pour le champ de vitesse complet\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  coupe selon XZ, proche de l'aimant pour le champ de vitesse complet\relax }}{45}{figure.caption.33}}
\newlabel{figure 3 }{{3.18}{45}{coupe selon XZ, proche de l'aimant pour le champ de vitesse complet\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces trois flus de particules pr\IeC {\`e}s des aimants pour le champ de vitesse total\relax }}{45}{figure.caption.34}}
\newlabel{figure 3 }{{3.19}{45}{trois flus de particules près des aimants pour le champ de vitesse total\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Les sections de Poincar\IeC {\'e}}{46}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}A la recherche d'un \IeC {\'e}coulement chaotique}{47}{subsection.3.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces R = 15\relax }}{48}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces R = 20\relax }}{48}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces R = 10\relax }}{49}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces R = 8\relax }}{49}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces R = 5\relax }}{49}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces R = 2\relax }}{49}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces R = 0.1\relax }}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces R = 0.5\relax }}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces R = 0.01\relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces R = 0.05\relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces R = 0.005\relax }}{50}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calcul de la matrice de rigidit\IeC {\'e}}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_1}{{A}{53}{Calcul de la matrice de rigidité}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes Matlab}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_2}{{B}{55}{Codes Matlab}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Mod\IeC {\'e}lisation du champ magn\IeC {\'e}tique}{55}{subsection.B.0.1}}
\bibstyle{plain}
\bibdata{bibli}
